VITE_SUPABASE_PROJECT_ID="phzbrrkogogkfmxbqsjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoemJycmtvZ29na2ZteGJxc2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzcxNDQsImV4cCI6MjA3OTc1MzE0NH0.Kp9iB8Gi7T0VEjMA7s-qZbOcLfLhzLQSX6w7DjRN83I"
VITE_SUPABASE_URL="https://phzbrrkogogkfmxbqsjo.supabase.co"
